name: Build and Release

on:
  push:
    branches:
      - 'dev'
      - 'main'

  pull_request:
    branches:
      - 'dev'
      - 'main'

jobs:
  build-java17:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: read
    outputs:
      cache-hit: ${{ steps.cache_artifact.outputs.cache-hit }}
    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'zulu'
          cache: 'maven'

      - name: get last commit hash
        id: get_commit_hash
        run: |
          echo "commit_hash=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT

      - name: cache the artifact
        id: cache_artifact
        uses: actions/cache@v2
        with:
          path: target/dcerpc-0.12.1-ANETAC.jar
          key: dcerpc-0.12.1-ANETAC-java17-${{ steps.get_commit_hash.outputs.commit_hash }}

      - name: Build
        if: steps.cache_artifact.outputs.cache-hit != 'true'
        run: |
          mvn install -DskipTests -DJAVA_VERSION=17

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: dcerpc-java17
          path: target/dcerpc-0.12.1-ANETAC.jar

  build-java11:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: read
    outputs:
      cache-hit: ${{ steps.cache_artifact.outputs.cache-hit }}
    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Set up JDK 11
        uses: actions/setup-java@v4
        with:
          java-version: '11'
          distribution: 'zulu'
          cache: 'maven'

      - name: get last commit hash
        id: get_commit_hash
        run: |
          echo "commit_hash=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT

      - name: cache the artifact
        id: cache_artifact
        uses: actions/cache@v2
        with:
          path: target/dcerpc-0.12.1-ANETAC.jar
          key: dcerpc-0.12.1-ANETAC-java11-${{ steps.get_commit_hash.outputs.commit_hash }}



      - name: Build
        if: steps.cache_artifact.outputs.cache-hit != 'true'
        run: |
          mvn install -DskipTests -DJAVA_VERSION=17

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: dcerpc-java11
          path: target/dcerpc-0.12.1-ANETAC.jar

  build-java8:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: read
    outputs:
      cache-hit: ${{ steps.cache_artifact.outputs.cache-hit }}
    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: "Set up JDK 8"
        uses: actions/setup-java@v4
        with:
          java-version: '8'
          distribution: 'corretto'
          cache: 'maven'

      - name: get last commit hash
        id: get_commit_hash
        run: |
          echo "commit_hash=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT

      - name: cache the artifact
        id: cache_artifact
        uses: actions/cache@v2
        with:
          path: target/dcerpc-0.12.1-ANETAC.jar
          key: dcerpc-0.12.1-ANETAC-java8-${{ steps.get_commit_hash.outputs.commit_hash }}

      - name: Build
        if: steps.cache_artifact.outputs.cache-hit != 'true'
        run: |
          mvn install -DskipTests -DJAVA_VERSION=17

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: dcerpc-java8
          path: target/dcerpc-0.12.1-ANETAC.jar

  create-release:
    needs: [ build-java17, build-java11, build-java8 ]
    runs-on: ubuntu-20.04
    environment: env-deployer
    if: github.ref == 'refs/heads/dev' || github.ref == 'refs/heads/main'
    permissions:
      contents: write
      pull-requests: read
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: ${{ vars.BACKEND_REGION }}

    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Download java17 artifact
        uses: actions/download-artifact@v4
        with:
          name: dcerpc-java17
          path: ${{ runner.temp }}/java17

      - name: Download java11 artifact
        uses: actions/download-artifact@v4
        with:
          name: dcerpc-java11
          path: ${{ runner.temp }}/java11

      - name: Download java8 artifact
        uses: actions/download-artifact@v4
        with:
          name: dcerpc-java8
          path: ${{ runner.temp }}/java8

      - name: add java version suffix to artifacts
        run: |
          mv ${{ runner.temp }}/java17/dcerpc-0.12.1-ANETAC.jar ${{ runner.temp }}/java17/dcerpc-0.12.1-ANETAC-java17.jar
          mv ${{ runner.temp }}/java11/dcerpc-0.12.1-ANETAC.jar ${{ runner.temp }}/java11/dcerpc-0.12.1-ANETAC-java11.jar
          mv ${{ runner.temp }}/java8/dcerpc-0.12.1-ANETAC.jar ${{ runner.temp }}/java8/dcerpc-0.12.1-ANETAC-java8.jar


      - name: Display structure of downloaded files
        run: |
          ls -R ${{ runner.temp }}

      - name: Create Tag
        if: needs.build-java8.outputs.cache-hit != 'true' || needs.build-java11.outputs.cache-hit != 'true' || needs.build-java17.outputs.cache-hit != 'true' || needs.build-java17.outputs.nar-cache-hit != 'true'
        run: |
          git config --local user.email "anetac-prod-action-bot@anetac.com"
          git config --local user.name "GitHub Action"
          git tag "v${{ github.run_number }}"

      - name: Push Tag
        if: needs.build-java8.outputs.cache-hit != 'true' || needs.build-java11.outputs.cache-hit != 'true' || needs.build-java17.outputs.cache-hit != 'true' || needs.build-java17.outputs.nar-cache-hit != 'true'
        run: |
          git push origin "v${{ github.run_number }}"

      - name: Create Release
        if: needs.build-java8.outputs.cache-hit != 'true' || needs.build-java11.outputs.cache-hit != 'true' || needs.build-java17.outputs.cache-hit != 'true' || needs.build-java17.outputs.nar-cache-hit != 'true' || needs.build-java17.outputs.nar-cache-hit != 'true'
        uses: softprops/action-gh-release@v1
        with:
          tag_name: "v${{ github.run_number }}"
          files: |
            ${{ runner.temp }}/java17/dcerpc-0.12.1-ANETAC-java17.jar
            ${{ runner.temp }}/java11/dcerpc-0.12.1-ANETAC-java11.jar
            ${{ runner.temp }}/java8/dcerpc-0.12.1-ANETAC-java8.jar
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
